<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>
        a:link {
            color: #647177;
            font-weight: 400;
            text-decoration: underline;
            font-style: normal
        }

        a:visited {
            color: #647177;
            font-weight: 400;
            text-decoration: underline;
            font-style: normal
        }

        a:active {
            color: #647177;
            font-weight: 400;
            text-decoration: underline;
            font-style: normal
        }

        a:hover {
            color: #647177;
            font-weight: 400;
            text-decoration: underline;
            font-style: normal
        }
    </style>
    <style>
        @import url(https://static-forms.klaviyo.com/fonts/api/v1/WZrKug/custom_fonts.css);

        #outlook a {
            padding: 0
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%
            }
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%
        }

        @media only screen and (max-width: 480px) {
            .component-wrapper .mob-no-spc {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
        }

        @media only screen and (max-width: 480px) {
            td.kl-img-base-auto-width {
                width: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {
            .kl-text {
                padding-right: 18px !important;
                padding-left: 18px !important
            }
        }

        .kl-text-table-layout>table {
            table-layout: auto
        }

        .kl-text-table-layout>table>tbody>tr>td>table {
            table-layout: auto
        }

        .kl-button a {
            display: block !important
        }

        @media screen and (max-width: 480px) {
            .kl-sl-stk {
                display: block !important;
                width: 100% !important;
                padding: 0 0 9px !important;
                text-align: center !important
            }

            .kl-sl-stk.lbls {
                padding: 0 !important
            }

            .kl-sl-stk.spcblk {
                display: none !important
            }
        }

        @media only screen and (max-width: 480px) {

            .kl-split-subblock.top .spacer,
            .kl-split-subblock.bottom .spacer {
                padding: 0 !important
            }

            .kl-split-subblock.top .spacer {
                padding-bottom: 9px !important
            }

            .kl-split-subblock.top {
                display: table-header-group !important;
                width: 100% !important
            }

            .kl-split-subblock.bottom {
                display: table-footer-group !important;
                width: 100% !important
            }
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%
        }

        .root-container {
            background-repeat: repeat !important;
            background-size: auto !important;
            background-position: left top !important
        }

        .root-container-spacing {
            padding-top: 50px !important;
            padding-bottom: 20px !important;
            font-size: 0 !important
        }

        .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        .content-padding.first {
            padding-top: 0 !important
        }

        .content-padding.last {
            padding-bottom: 0 !important
        }

        @media only screen and (max-width: 480px) {
            td.mobile-only {
                display: table-cell !important
            }

            div.mobile-only {
                display: block !important
            }

            table.mobile-only {
                display: table !important
            }

            .desktop-only {
                display: none !important
            }
        }

        @media only screen and (max-width: 480px) {
            .table-mobile-only {
                display: table-cell !important;
                max-height: none !important
            }

            .table-mobile-only.block {
                display: block !important
            }

            .table-mobile-only.inline-block {
                display: inline-block !important
            }

            .table-desktop-only {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important
            }
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1em
        }

        @media only screen and (max-width: 480px) {

            .kl-text>div,
            .kl-table-subblock div,
            .kl-split-subblock>div {
                font-size: 14px !important;
                line-height: 1.3 !important
            }
        }

        h1 {
            color: #a23381;
            font-family: "Helvetica Neue", Arial;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 20px;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important
            }
        }

        h2 {
            color: #a23381;
            font-family: "Helvetica Neue", Arial;
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 16px;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important
            }
        }

        h3 {
            color: #a23381;
            font-family: "Helvetica Neue", Arial;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 12px;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important
            }
        }

        h4 {
            color: #a23381;
            font-family: "Helvetica Neue", Arial;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 9px;
            text-align: center
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important
            }
        }

        .mail-header {
            font-family: "Helvetica Neue", Arial;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
        }

        @media only screen and (max-width: 480px) {
            .mail-header {
                font-size: 18px !important;
                line-height: 1.1 !important
            }
        }

        @media only screen and (max-width: 480px) {
            .root-container {
                width: 100% !important
            }

            .root-container-spacing {
                padding: 10px !important
            }

            .content-padding {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .content-padding.first {
                padding-top: 0 !important
            }

            .content-padding.last {
                padding-bottom: 0 !important
            }

            .component-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
        }
    </style>
</head>

<body
    style="word-spacing:normal;background-color:#ffffff;font-family:'NeueMontreal', Arial, 'Helvetica Neue', Helvetica, sans-serif;">
    <div class="root-container" id="bodyTable" style="background-color:#ffffff;">
        <div class="root-container-spacing">
            <div style="margin:0px auto;max-width:600px;position: relative;">
                <a href="https://optimallyme.com/"
                    style="color:#647177; font-style:normal; font-weight:400; text-decoration:underline">
                    <img alt="OptimallyMe banner"
                        src="https://optimallyme-bucket-prod-content.s3.eu-west-2.amazonaws.com/template-header-dark-blue-back.png"
                        style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;object-fit: contain;"
                        title="OptimallyMe banner" width="600" />
                    <label style="position:absolute;bottom: 6.5%;left: 6.2%;color:white;"
                        class="mail-header">{{title}}</label>
                </a>
            </div>
            <div style="margin:40px auto 0;max-width:600px;padding-left:6.2%;">
                {{body}}
            </div>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
                style="width:100%;padding-left:0">
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                                                    <div class="content-padding">
                                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                        <div class="kl-row"
                                                                            style="margin:0px auto;max-width:600px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column"
                                                                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="vertical-align:top;table-layout:fixed;"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    style="font-size:0px;word-break:break-word;">
                                                                                                                                                    <div
                                                                                                                                                        style="height:20px;line-height:20px;">
                                                                                                                                                         
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center"
                                                                                                                                                    style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                                                                                    <p
                                                                                                                                                        style="padding-bottom:0; border-top:solid 1px #DDE3E3; font-size:1px; margin:0 auto; width:100%">
                                                                                                                                                    </p>
                                                                                                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDE3E3;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center"
                                                                                                                                                    class="kl-image kl-image-991484"
                                                                                                                                                    style="font-size:0px;word-break:break-word;">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="kl-img-base-auto-width"
                                                                                                                                                                    style="width:524px;border:0;padding:9px 18px 9px 18px;"
                                                                                                                                                                    valign="top">
                                                                                                                                                                    <table
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td
                                                                                                                                                                                    valign="top">
                                                                                                                                                                                    <img alt="Your health is in safe hands with Cyber Essentials Plus, Medicines &amp; Health problems Regulatory Agency, ISO15189 Labs and UKCA"
                                                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/WZrKug/images/59d161f5-5ae0-4d06-b9c6-ae6f200ee461.png"
                                                                                                                                                                                        style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                                                                                        title="Your health is in safe hands with Cyber Essentials Plus, Medicines &amp; Health problems Regulatory Agency, ISO15189 Labs and UKCA"
                                                                                                                                                                                        width="524" />
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    style="background:#F2F7FB;font-size:0px;word-break:break-word;">
                                                                                                                                                    <div
                                                                                                                                                        style="height:50px;line-height:50px;">
                                                                                                                                                         
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                        <div class="kl-row"
                                                                            style="margin:0px auto;max-width:600px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column"
                                                                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="vertical-align:top;table-layout:fixed;"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    style="background:#F2F7FB;font-size:0px;word-break:break-word;">
                                                                                                                                                    <div
                                                                                                                                                        style="height:20px;line-height:20px;">
                                                                                                                                                         
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </div>
                                                                    <!--[if mso | IE]></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
                style="width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                                                    <div class="content-padding">
                                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                        <div class="kl-row"
                                                                            style="margin:0px auto;max-width:600px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                                            <div class="mj-column-per-50 mj-outlook-group-fix kl-column"
                                                                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="vertical-align:top;table-layout:fixed;"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="background-color:#F2F7FB;vertical-align:top;padding-top:3px;padding-right:43px;padding-bottom:3px;padding-left:43px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    class="kl-image kl-image-991485"
                                                                                                                                                    style="font-size:0px;word-break:break-word;">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class=""
                                                                                                                                                                    style="width:200px;border:0;padding:0px 0px 0px 0px;background-color:#F2F7FB;"
                                                                                                                                                                    valign="top">
                                                                                                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/WZrKug/images/46ca25bf-84d4-4ae5-aa6e-ea788cf6afd4.png"
                                                                                                                                                                        style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                                                                        width="200" />
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso | IE]></td><td class="kl-column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                                            <div class="mj-column-per-50 mj-outlook-group-fix kl-column"
                                                                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="vertical-align:top;table-layout:fixed;"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right"
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="background-color:#F2F7FB;vertical-align:top;padding-top:0px;padding-right:56px;padding-bottom:0px;padding-left:56px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <div
                                                                                                                                                        style="width:100%;text-align:right">
                                                                                                                                                        <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                                                                                                                                                        <!--[if !true]><!-->
                                                                                                                                                        <div class=""
                                                                                                                                                            style="display:inline-block;padding-left:9px;">
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                            <!--[if true]><td style="padding-left:9px;"><![endif]-->
                                                                                                                                                            <div
                                                                                                                                                                style="text-align: center;">
                                                                                                                                                                <a href="https://www.facebook.com/optimallyme"
                                                                                                                                                                    style="color:#647177; font-style:normal; font-weight:400; text-decoration:underline"
                                                                                                                                                                    target="_blank">
                                                                                                                                                                    <img alt="Twitter"
                                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/WZrKug/images/ec042406-b313-4b4b-97c1-196826483c50.png"
                                                                                                                                                                        style="width:48;"
                                                                                                                                                                        width="48" />
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                            <!--[if true]></td><![endif]-->
                                                                                                                                                            <!--[if !true]><!-->
                                                                                                                                                        </div>
                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                        <!--[if !true]><!-->
                                                                                                                                                        <div class=""
                                                                                                                                                            style="display:inline-block;padding-left:9px;">
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                            <!--[if true]><td style="padding-left:9px;"><![endif]-->
                                                                                                                                                            <div
                                                                                                                                                                style="text-align: center;">
                                                                                                                                                                <a href="https://www.instagram.com/optimally.me/"
                                                                                                                                                                    style="color:#647177; font-style:normal; font-weight:400; text-decoration:underline"
                                                                                                                                                                    target="_blank">
                                                                                                                                                                    <img alt="Facebook"
                                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/WZrKug/images/3d688582-a348-42f7-b4da-73a5673ede1e.png"
                                                                                                                                                                        style="width:48;"
                                                                                                                                                                        width="48" />
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                            <!--[if true]></td><![endif]-->
                                                                                                                                                            <!--[if !true]><!-->
                                                                                                                                                        </div>
                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                        <!--[if !true]><!-->
                                                                                                                                                        <div class=""
                                                                                                                                                            style="display:inline-block;padding-left:9px;">
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                            <!--[if true]><td style="padding-left:9px;"><![endif]-->
                                                                                                                                                            <div
                                                                                                                                                                style="text-align: center;">
                                                                                                                                                                <a href="https://www.tiktok.com/@optimallyme.com?_t=8bBJ1R8xaE9&amp;_r=1"
                                                                                                                                                                    style="color:#647177; font-style:normal; font-weight:400; text-decoration:underline"
                                                                                                                                                                    target="_blank">
                                                                                                                                                                    <img alt="Instagram"
                                                                                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/WZrKug/images/807b54d6-dbf7-450c-a490-7307f76f6242.png"
                                                                                                                                                                        style="width:48;"
                                                                                                                                                                        width="48" />
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                            <!--[if true]></td><![endif]-->
                                                                                                                                                            <!--[if !true]><!-->
                                                                                                                                                        </div>
                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                        <!--[if true]></tr></table><![endif]-->
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </div>
                                                                    <!--[if mso | IE]></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
                style="width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                                                    <div class="content-padding last">
                                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                        <div class="kl-row"
                                                                            style="margin:0px auto;max-width:600px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="direction:rtl;font-size:0px;padding:0;text-align:center;">
                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column"
                                                                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="vertical-align:top;table-layout:fixed;"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="background-color:#F2F7FB;vertical-align:top;padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    class="kl-text"
                                                                                                                                                    style="background:#F2F7FB;font-size:0px;padding:0px;padding-top:8px;padding-right:34px;padding-bottom:8px;padding-left:34px;word-break:break-word;">
                                                                                                                                                    <div
                                                                                                                                                        style="font-family:'NeueMontreal', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#647177;">
                                                                                                                                                        <p
                                                                                                                                                            style="padding-bottom:0; text-align:left; line-height:140%; letter-spacing:0">
                                                                                                                                                            <span
                                                                                                                                                                style="font-family: NeueMontreal, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #88a3aa;"><span
                                                                                                                                                                    style="background-color: #f2f7fb; font-size: 16px;"><br /></span><span
                                                                                                                                                                    style="background-color: #f2f7fb; font-size: 16px;"><span
                                                                                                                                                                        style="font-size: 14px; font-family: NeueMontrealV2, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">The
                                                                                                                                                                        Leadenhall
                                                                                                                                                                        Building<br />122
                                                                                                                                                                        Leadenhall
                                                                                                                                                                        Street</span></span><span
                                                                                                                                                                    style="background-color: #f2f7fb; font-size: 16px;"><br /></span><span
                                                                                                                                                                    style="background-color: #f2f7fb; font-size: 16px;"><span
                                                                                                                                                                        style="font-size: 14px; font-family: NeueMontrealV2, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">London
                                                                                                                                                                        <br />EC3V
                                                                                                                                                                        4AB</span></span><span
                                                                                                                                                                    style="background-color: #f2f7fb; font-size: 16px;"><span
                                                                                                                                                                        style="font-size: 14px; font-family: NeueMontrealV2, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><br /><span
                                                                                                                                                                            style="color: #233b3b;"><a
                                                                                                                                                                                href="mailto:support@optimallyme.com"
                                                                                                                                                                                style='color:#233b3b; font-style:normal; font-weight:400; text-decoration:underline; font-family:NeueMontrealV2, Arial, "Helvetica Neue", Helvetica, sans-serif'>support@optimallyme.com</a></span></span></span></span>
                                                                                                                                                        </p>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="background-color:#F2F7FB;vertical-align:top;padding-top:9px;padding-right:51px;padding-bottom:9px;padding-left:51px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    class="kl-split"
                                                                                                                                                    style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                                                                                    <div
                                                                                                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                                                                                                        <!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
                                                                                                                                                        <!--[if false]></td></tr></table><![endif]-->
                                                                                                                                                        <div
                                                                                                                                                            style="display:table;width:100%;">
                                                                                                                                                            <!--[if true]><td vertical-align="top" width="55%"><![endif]-->
                                                                                                                                                            <!--[if !true]><!-->
                                                                                                                                                            <div class="kl-split-subblock top"
                                                                                                                                                                style="display:table-cell;vertical-align: top;width:55%">
                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    width="100%">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="spacer"
                                                                                                                                                                                style="padding-left:0px;padding-right:34.5px;"
                                                                                                                                                                                vertical-align="top">
                                                                                                                                                                                <table
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    role="presentation"
                                                                                                                                                                                    width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <div
                                                                                                                                                                                                style="font-family:'NeueMontreal', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#647177;">
                                                                                                                                                                                                <div
                                                                                                                                                                                                    style="text-align: left;">
                                                                                                                                                                                                    <span
                                                                                                                                                                                                        style="font-family: NeueMontreal, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #88a3aa;"><span
                                                                                                                                                                                                            style="background-color: #f2f7fb; font-size: 16px;"><span
                                                                                                                                                                                                                style="font-size: 14px;"><span
                                                                                                                                                                                                                    style="font-family: NeueMontreal, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300;"><span
                                                                                                                                                                                                                        style="font-weight: 400; font-family: NeueMontrealV2, Arial, 'Helvetica Neue', Helvetica, sans-serif;">OptimallyMe
                                                                                                                                                                                                                        Ltd</span>
                                                                                                                                                                                                                    2023.
                                                                                                                                                                                                                    All
                                                                                                                                                                                                                    rights
                                                                                                                                                                                                                    reserved.
                                                                                                                                                                                                                </span>
                                                                                                                                                                                                            </span></span></span>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                                <!--[if !true]><!-->
                                                                                                                                                            </div>
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                            <!--[if true]></td><![endif]-->
                                                                                                                                                            <!--[if true]><td vertical-align="top" width="45%"><![endif]-->
                                                                                                                                                            <!--[if !true]><!-->
                                                                                                                                                            <div class="kl-split-subblock bottom"
                                                                                                                                                                style="display:table-cell;vertical-align: top;width:45%">
                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    width="100%">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="spacer"
                                                                                                                                                                                style="padding-left:34.5px;padding-right:0px;"
                                                                                                                                                                                vertical-align="top">
                                                                                                                                                                                <table
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    role="presentation"
                                                                                                                                                                                    width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <div
                                                                                                                                                                                                style="font-family:'NeueMontreal', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#647177;">
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                                <!--[if !true]><!-->
                                                                                                                                                            </div>
                                                                                                                                                            <!--<![endif]-->
                                                                                                                                                            <!--[if true]></td><![endif]-->
                                                                                                                                                        </div>
                                                                                                                                                        <!--[if true]></tr></table><![endif]-->
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-size:0px;word-break:break-word;">
                                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        style="table-layout:fixed;"
                                                                                                                        width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class=""
                                                                                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        style=""
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    style="background:#F2F7FB;font-size:0px;word-break:break-word;">
                                                                                                                                                    <div
                                                                                                                                                        style="height:60px;line-height:60px;">
                                                                                                                                                         
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </div>
                                                                    <!--[if mso | IE]></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>